<!DOCTYPE html>
<html ג>
<head>
    <meta charset="utf-8" />
    <title> my first table</title>
    <link href="tablesheet.css" rel="stylesheet" />
</head
<body>
    <table border="1">
        <tr>
            <th>יום שישי</th>
            <th>יום חמישי</th>
            <th>יום רביעי</th>
            <th>יום שלישי</th>
            <th>יום שני</th>
            <th>יום ראשון</th>
            <th>שעה</th>
        </tr>
        <tr>
            <td rowspan="3" class="madmah">מדעי המחשב</td>
            <td rowspan="2" class="madmah">מדעי המחשב</td>
            <td rowspan="2" class="math">מתמטיקה</td>
            <td class="english">אנגלית</td>
            <td class="history">היסטוריה</td>
            <td class="sifrut" rowspan="2">ספרות</td>
            <td>8:15-9:00</td>
        </tr>
        <tr>
            <td class="hinuht">חינוך תעבורתי</td>
            <td class="sifrut">ספרות</td>
            <td>9:05-9:50</td>
        </tr>
        <tr>
            <td class="lashon">לשון</td>
            <td class="english" rowspan="2">אנגלית</td>
            <td class="history">היסטוריה</td>
            <td class="phys" rowspan="2">פיזיקה</td>
            <td class="lashon">לשון</td>
            <td>10:05-10:50</td>
        </tr>
        <tr>
            <td></td>
            <td class="tanah">תנך</td>
            <td class="tanah">תנך</td>
            <td></td>
            <td>10:55-11:40</td>
        </tr>
        <tr>
            <td></td>
            <td class="hanag">חנג</td>
            <td class="hinuh">חינוך</td>
            <td class="madmah" rowspan="3">מדעי המחשב</td>
            <td class="tanah">תנך</td>
            <td class="math" rowspan="2">מתמטיקה</td>
            <td>12:00-12:45</td>
        </tr>
        <tr>
            <td></td>
            <td class="english" rowspan="2">אנגלית</td>
            <td class="hanag">חנג</td>
            <td class="lashon">לשון</td>
            <td>12:50-13:35</td>
        </tr>
        <tr>
            <td></td>
            <td class="phys">פיזיקה</td>
            <td class="math" rowspan="2">מתמטיקה</td>
            <td rowspan="2" class="history">היסטוריה</td>
            <td>13:50-14:35</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>14:40-15:25</td>
        </tr>

    </table>
</body>
</html>